<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPattens.StructuralPatterns.Decorator.CarExample.ArmoredCar" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="_decoratedCar" Type="DesignPattens.StructuralPatterns.Decorator.CarExample.ICar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="3.5" />
        <Point X="7.125" Y="2.688" />
        <Point X="6.5" Y="2.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\CarExample\ArmoredCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_decoratedCar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPattens.StructuralPatterns.Decorator.CarExample.AttackCar" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <AssociationLine Name="_decoratedCar" Type="DesignPattens.StructuralPatterns.Decorator.CarExample.ICar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.5" />
        <Point X="9" Y="2.25" />
        <Point X="6.5" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\CarExample\AttackCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_decoratedCar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPattens.StructuralPatterns.Decorator.CarExample.BaseCar" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\CarExample\BaseCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPattens.StructuralPatterns.Decorator.CarExample.RaceCar" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\CarExample\RaceCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_decoratedCar" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPattens.StructuralPatterns.Decorator.CarExample.ICar">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\CarExample\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>